<!DOCTYPE html>
<html>
<head>
   
    <style>
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <a class="whatsapp-button" href="https://api.whatsapp.com/send/?phone=905334578441&text&type=phone_number&app_absent" target="_blank">
        <img src="/assets/images/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png" alt="WhatsApp" width="50" height="50">
</body>
</html>

